<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Piškvorky</title>
    <style>
        h1 {
            color: rgb(255, 174, 0);
        }

        body {
            background-color: rgb(0, 174, 255);
        }

        .obsah {
            max-width: 350px;
            margin: auto;
            background: rgb(131, 131, 131);
        }

        p {
            text-align: justify;
        }
        a:link, a:visited {
            color: white;
            padding: 20px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 350px;
        }
    </style>
</head>

<body>
    <div class="obsah">
        <h1>Piškvorky</h1>
        <p>Piškvorky jsou velmi oblíbená společenská hra pro dva hráče.<br>
            Obvykle se hraje s tužkou a čtverečkovaným papírem.<br>
            Nyní můžete využít naši skvělou aplikaci,<br>
            takže už nepotřebujete ani tužku a nemusíte hledat čtverečkovaný papír.<br>
            <strong>Přejeme vám hodně zábavy!</strong>
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Tic-tac-toe_5.png" alt="Příklad piškvorků">
        <a href="pravidla.html">Pravidla</a><br>
        <a href="začít hrát">Začít Hrát</a>
    </div>
</body>

</html>